# NavigationPractice

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/navigationpractice/: MainActivity.kt  NavigationPractice.kt
app/src/main/java/com/rodrigo/navigationpractice/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/rodrigo/navigationpractice/ui/: MainActivity.kt
app/src/main/java/com/rodrigo/navigationpractice/ui/presentation/: MainActivity.kt
app/src/main/java/com/rodrigo/navigationpractice/ui/presentation/screen1/: Screen1.kt  Screen1Navigation.kt
app/src/main/java/com/rodrigo/navigationpractice/ui/presentation/screen2/: Screen2.kt  Screen2Navigation.kt
app/src/main/java/com/rodrigo/navigationpractice/ui/presentation/screen3/: Screen3.kt  Screen3Navigation.kt
app/src/main/java/com/rodrigo/navigationpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
