[versions]
activityCompose = "1.8.2"
application = "8.2.2"
coreKtx = "1.12.0"
coroutines = "1.7.3"
hilt = "2.50"
hiltNavigationCompose = "1.1.0"
#noinspection GradleDependency
kotlinAndroid = "1.9.22"
hiltPlugin = "2.50"
lifecycleRuntimeKtx = "2.7.0"
navigationCompose = "2.7.7"
composeBom = "2024.02.00"
ksp = "1.9.22-1.0.17"

[libraries]
# Basic
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose-Bom
compose-bom = { module = "androidx.compose:compose-bom", version.ref =  "composeBom"}
bom-animation = { module = "androidx.compose.animation:animation"}
bom-ui = { module = "androidx.compose.ui:ui"}
bom-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
bom-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
bom-material3 = { module = "androidx.compose.material3:material3"}

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
application = { id = "com.android.application", version.ref = "application" }
library = { id = "com.android.library", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
ksp = {id ="com.google.devtools.ksp", version.ref = "ksp"}

[bundles]
coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]
hilt = ["hilt-android", "androidx-hilt-navigation-compose"]
hilt-compiler = ["androidx-hilt-compiler", "hilt-android-compiler"]
compose-bom = ["bom-animation", "bom-ui", "bom-ui-graphics", "bom-ui-tooling-preview", "bom-material3"]
basic = ["androidx-activity-compose", "androidx-core-ktx", "androidx-lifecycle-runtime-ktx"]